# proxypatterns

./: pom.xml  readme.md
src/main/java/de/jdufner/experiments/javassistdecorator/: Bar.java  Foo.java
src/main/java/de/jdufner/experiments/proxypatterns/dynamicproxy/: Dekorierer.java  Implementierung.java  Schnittstelle.java
src/main/java/de/jdufner/experiments/proxypatterns/gof_decorator/: Dekorierer.java  Implementierung.java  Schnittstelle.java
src/main/java/de/jdufner/experiments/proxypatterns/javassistdecorator/: Bar.java  Dekorierer.java  Foo.java  Implementierung.java
src/test/java/de/jdufner/experiments/javassistdecorator/: BarTest.java
src/test/java/de/jdufner/experiments/proxypatterns/dynamicproxy/: DekoriererTest.java  ImplementierungTest.java
src/test/java/de/jdufner/experiments/proxypatterns/gof_decorator/: DekoriererTest.java  ImplementierungTest.java
src/test/java/de/jdufner/experiments/proxypatterns/javassistdecorator/: BarTest.java  DekoriererTest.java
